# evm-dafny

./: .gitattributes  .gitignore  .gitmodules  ARCHITECTURE.md  Architecture.md  CONTRIBUTING.md  CONTRIBUTORS.md  GNUmakefile  LEGAL.md  README.md  SEMANTICS.md  VERIFICATION.md  build.gradle  build.sh  compare-distribution.py  dafnymeasure.py  find-extremes.py  log_readers.py  plot-distribution.py  pyproject.toml  verifyAll.sh  verifyAllRec.sh
.github/: CODEOWNERS
.github/workflows/: build.yml
src/dafny/: NativeTypes.dfy  NonNativeTypes.dfy  bytecode.dfy  disassembler.dfy  evm-abstract.dfy  evm-berlin.dfy  evm-inst.dfy  evm-opcodes.dfy  evm-types.dfy  evm.dfy  evmstate.dfy  gas.dfy  mini-evm-examples.dfy  mini-evm-with-gas-examples.dfy  mini-evm-with-gas.dfy  mini-evm.dfy  opcodes.dfy  proofGen.dfy  refinement.dfy  simple-evm.dfy  state.dfy  t8n.dfy  test.dfy
src/dafny/concrete-refinement/: evm-execution-examples.dfy  mini-evm-examples.dfy
src/dafny/core/: code.dfy  context.dfy  fork.dfy  memory.dfy  precompiled.dfy  stack.dfy  storage.dfy  substate.dfy  transient.dfy  worldstate.dfy
src/dafny/crypto/: alt_bn128.dfy
src/dafny/evms/: EVMOpcodes.dfy  berlin.dfy  mini-evm-with-gas.dfy  mini-evm.dfy
src/dafny/refinement/: evm-seq.dfy  evm.dfy  evmir-refinement-general.dfy  evmir-refinement.dfy  evmir-semantics.dfy  evmir-tests.dfy  evmir-types.dfy  evmir.dfy  refinement.dfy  test.dfy  test2.dfy
src/dafny/tests/: mini-evm-examples.dfy  mini-evm-with-gas-examples.dfy
src/dafny/util/: ExtraTypes.dfy  arrays.dfy  bytes.dfy  code.dfy  context.dfy  extern.dfy  int.dfy  log.dfy  memory.dfy  option.dfy  precompiled.dfy  stack.dfy  storage.dfy  string.dfy  substate.dfy  worldstate.dfy
src/dafny/utils/: Graphs.dfy  Helpers.dfy
src/java/: Main.java
src/java/dafnyevm/: Main.java
src/test/dafny/: ByteTests.dfy  CallExample.dfy  FM-paper.dfy  GasTests.dfy  IntTests.dfy  MemoryVerif.dfy  Optimisations.dfy  ProofObject.dfy  ProofObjectR1.dfy  ProofObjectR2.dfy  ProofObjectR3.dfy  Push.dfy  Simulation.dfy  SimulationProof.dfy  Test10-with-gas.dfy  Test10.dfy  test.dfy  test1.dfy  utils.dfy
src/test/dafnyevm/: Tests.java
src/util/: int.dfy  stack.dfy  storage.dfy
tests/: excludes.txt  includes.txt
tests/GeneralStateTests/stArgsZeroOneBalance/: addNonConst.json  addmodNonConst.json  andNonConst.json  balanceNonConst.json  byteNonConst.json  callNonConst.json  callcodeNonConst.json  calldatacopyNonConst.json  calldataloadNonConst.json  codecopyNonConst.json  createNonConst.json  delegatecallNonConst.json  divNonConst.json  eqNonConst.json  expNonConst.json  extcodecopyNonConst.json  extcodesizeNonConst.json  gtNonConst.json  iszeroNonConst.json  jumpNonConst.json  jumpiNonConst.json  log0NonConst.json  log1NonConst.json  log2NonConst.json  log3NonConst.json  ltNonConst.json  mloadNonConst.json  modNonConst.json  mstore8NonConst.json  mstoreNonConst.json  mulNonConst.json  mulmodNonConst.json  notNonConst.json  orNonConst.json  returnNonConst.json  sdivNonConst.json  sgtNonConst.json  sha3NonConst.json  signextNonConst.json  sloadNonConst.json  (+6 more)
tests/GeneralStateTests/stAttackTest/: CrashingTransaction.json
tests/GeneralStateTests/stBadOpcode/: badOpcodes.json  eip2315NotRemoved.json  invalidAddr.json  invalidDiffPlaces.json  measureGas.json  opc0CDiffPlaces.json  opc0DDiffPlaces.json  opc0EDiffPlaces.json  opc0FDiffPlaces.json  opc1EDiffPlaces.json  opc1FDiffPlaces.json  opc21DiffPlaces.json  opc22DiffPlaces.json  opc23DiffPlaces.json  opc24DiffPlaces.json  opc25DiffPlaces.json  opc26DiffPlaces.json  opc27DiffPlaces.json  opc28DiffPlaces.json  opc29DiffPlaces.json  opc2ADiffPlaces.json  opc2BDiffPlaces.json  opc2CDiffPlaces.json  opc2DDiffPlaces.json  opc2EDiffPlaces.json  opc2FDiffPlaces.json  opc49DiffPlaces.json  opc4ADiffPlaces.json  opc4BDiffPlaces.json  opc4CDiffPlaces.json  opc4DDiffPlaces.json  opc4EDiffPlaces.json  opc4FDiffPlaces.json  opc5CDiffPlaces.json  opc5DDiffPlaces.json  opc5EDiffPlaces.json  opc5FDiffPlaces.json  opcA5DiffPlaces.json  opcA6DiffPlaces.json  opcA7DiffPlaces.json  (+81 more)
tests/GeneralStateTests/stBugs/: evmBytecode.json  randomStatetestDEFAULT-Tue_07_58_41-15153-575192.json  randomStatetestDEFAULT-Tue_07_58_41-15153-575192_london.json  returndatacopyPythonBug_Tue_03_48_41-1432.json  staticcall_createfails.json
tests/GeneralStateTests/stCallCodes/: call_OOG_additionalGasCosts1.json  call_OOG_additionalGasCosts2.json  callcall_00.json  callcall_00_OOGE.json  callcall_00_OOGE_valueTransfer.json  callcall_00_SuicideEnd.json  callcallcall_000.json  callcallcall_000_OOGE.json  callcallcall_000_OOGMAfter.json  callcallcall_000_OOGMBefore.json  callcallcall_000_SuicideEnd.json  callcallcall_000_SuicideMiddle.json  callcallcall_ABCB_RECURSIVE.json  callcallcallcode_001.json  callcallcallcode_001_OOGE.json  callcallcallcode_001_OOGMAfter.json  callcallcallcode_001_OOGMBefore.json  callcallcallcode_001_SuicideEnd.json  callcallcallcode_001_SuicideMiddle.json  callcallcallcode_ABCB_RECURSIVE.json  callcallcode_01.json  callcallcode_01_OOGE.json  callcallcode_01_SuicideEnd.json  callcallcodecall_010.json  callcallcodecall_010_OOGE.json  callcallcodecall_010_OOGMAfter.json  callcallcodecall_010_OOGMBefore.json  callcallcodecall_010_SuicideEnd.json  callcallcodecall_010_SuicideMiddle.json  callcallcodecall_ABCB_RECURSIVE.json  callcallcodecallcode_011.json  callcallcodecallcode_011_OOGE.json  callcallcodecallcode_011_OOGMAfter.json  callcallcodecallcode_011_OOGMBefore.json  callcallcodecallcode_011_SuicideEnd.json  callcallcodecallcode_011_SuicideMiddle.json  callcallcodecallcode_ABCB_RECURSIVE.json  callcodeDynamicCode.json  callcodeDynamicCode2SelfCall.json  callcodeEmptycontract.json  (+40 more)
tests/GeneralStateTests/stCallCreateCallCodeTest/: Call1024BalanceTooLow.json  Call1024OOG.json  CallLoseGasOOG.json  CallRecursiveBombPreCall.json  Callcode1024BalanceTooLow.json  Callcode1024OOG.json  CallcodeLoseGasOOG.json  callOutput1.json  callOutput2.json  callOutput3.json  callOutput3Fail.json  callOutput3partial.json  callOutput3partialFail.json  (+28 more)
(+2709 files in other folders)
